//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	qwen_serial_k

.visible .entry qwen_serial_k(
	.param .u64 qwen_serial_k_param_0,
	.param .u64 qwen_serial_k_param_1,
	.param .u64 qwen_serial_k_param_2,
	.param .u64 qwen_serial_k_param_3,
	.param .u64 qwen_serial_k_param_4,
	.param .u64 qwen_serial_k_param_5,
	.param .u64 qwen_serial_k_param_6,
	.param .u64 qwen_serial_k_param_7,
	.param .u64 qwen_serial_k_param_8
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd34, [qwen_serial_k_param_0];
	ld.param.u64 	%rd35, [qwen_serial_k_param_1];
	ld.param.u64 	%rd29, [qwen_serial_k_param_3];
	ld.param.u64 	%rd36, [qwen_serial_k_param_4];
	ld.param.u64 	%rd30, [qwen_serial_k_param_5];
	ld.param.u64 	%rd31, [qwen_serial_k_param_6];
	ld.param.u64 	%rd32, [qwen_serial_k_param_7];
	ld.param.u64 	%rd33, [qwen_serial_k_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd37, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd38, %r3;
	add.s64 	%rd3, %rd37, %rd38;
	mul.lo.s64 	%rd39, %rd30, %rd36;
	setp.ge.s64 	%p1, %rd3, %rd39;
	@%p1 bra 	$L__BB0_17;
	or.b64  	%rd40, %rd3, %rd30;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.ne.s64 	%p2, %rd41, 0;
	@%p2 bra 	$L__BB0_3;
	cvt.u32.u64 	%r4, %rd30;
	cvt.u32.u64 	%r5, %rd3;
	div.u32 	%r6, %r5, %r4;
	mul.lo.s32 	%r7, %r6, %r4;
	sub.s32 	%r8, %r5, %r7;
	cvt.u64.u32 	%rd95, %r6;
	cvt.u64.u32 	%rd96, %r8;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	div.s64 	%rd95, %rd3, %rd30;
	mul.lo.s64 	%rd42, %rd95, %rd30;
	sub.s64 	%rd96, %rd3, %rd42;
$L__BB0_4:
	setp.lt.s64 	%p3, %rd29, 1;
	mov.f32 	%f112, 0f00000000;
	@%p3 bra 	$L__BB0_16;
	mul.lo.s64 	%rd44, %rd95, %rd32;
	mul.lo.s64 	%rd45, %rd96, %rd33;
	add.s64 	%rd10, %rd45, %rd44;
	mul.lo.s64 	%rd11, %rd95, %rd29;
	and.b64  	%rd12, %rd29, 7;
	setp.lt.u64 	%p4, %rd29, 8;
	mov.f32 	%f112, 0f00000000;
	mov.u64 	%rd100, 0;
	@%p4 bra 	$L__BB0_8;
	and.b64  	%rd47, %rd29, 9223372036854775800;
	neg.s64 	%rd13, %rd47;
	shl.b64 	%rd48, %rd10, 2;
	add.s64 	%rd98, %rd2, %rd48;
	shl.b64 	%rd49, %rd11, 2;
	add.s64 	%rd50, %rd49, %rd1;
	add.s64 	%rd97, %rd50, 16;
	mov.f32 	%f112, 0f00000000;
	mov.u64 	%rd100, 0;
$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f17, [%rd98];
	ld.global.f32 	%f18, [%rd97+-16];
	mul.rn.f32 	%f19, %f17, %f18;
	setp.eq.f32 	%p5, %f19, 0f00000000;
	selp.f32 	%f20, 0f00000000, %f19, %p5;
	add.rn.f32 	%f21, %f112, %f20;
	setp.eq.f32 	%p6, %f21, 0f00000000;
	selp.f32 	%f22, 0f00000000, %f21, %p6;
	shl.b64 	%rd51, %rd31, 2;
	add.s64 	%rd52, %rd98, %rd51;
	ld.global.f32 	%f23, [%rd52];
	ld.global.f32 	%f24, [%rd97+-12];
	mul.rn.f32 	%f25, %f23, %f24;
	setp.eq.f32 	%p7, %f25, 0f00000000;
	selp.f32 	%f26, 0f00000000, %f25, %p7;
	add.rn.f32 	%f27, %f22, %f26;
	setp.eq.f32 	%p8, %f27, 0f00000000;
	selp.f32 	%f28, 0f00000000, %f27, %p8;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.f32 	%f29, [%rd53];
	ld.global.f32 	%f30, [%rd97+-8];
	mul.rn.f32 	%f31, %f29, %f30;
	setp.eq.f32 	%p9, %f31, 0f00000000;
	selp.f32 	%f32, 0f00000000, %f31, %p9;
	add.rn.f32 	%f33, %f28, %f32;
	setp.eq.f32 	%p10, %f33, 0f00000000;
	selp.f32 	%f34, 0f00000000, %f33, %p10;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.f32 	%f35, [%rd54];
	ld.global.f32 	%f36, [%rd97+-4];
	mul.rn.f32 	%f37, %f35, %f36;
	setp.eq.f32 	%p11, %f37, 0f00000000;
	selp.f32 	%f38, 0f00000000, %f37, %p11;
	add.rn.f32 	%f39, %f34, %f38;
	setp.eq.f32 	%p12, %f39, 0f00000000;
	selp.f32 	%f40, 0f00000000, %f39, %p12;
	add.s64 	%rd55, %rd54, %rd51;
	ld.global.f32 	%f41, [%rd55];
	ld.global.f32 	%f42, [%rd97];
	mul.rn.f32 	%f43, %f41, %f42;
	setp.eq.f32 	%p13, %f43, 0f00000000;
	selp.f32 	%f44, 0f00000000, %f43, %p13;
	add.rn.f32 	%f45, %f40, %f44;
	setp.eq.f32 	%p14, %f45, 0f00000000;
	selp.f32 	%f46, 0f00000000, %f45, %p14;
	add.s64 	%rd56, %rd55, %rd51;
	ld.global.f32 	%f47, [%rd56];
	ld.global.f32 	%f48, [%rd97+4];
	mul.rn.f32 	%f49, %f47, %f48;
	setp.eq.f32 	%p15, %f49, 0f00000000;
	selp.f32 	%f50, 0f00000000, %f49, %p15;
	add.rn.f32 	%f51, %f46, %f50;
	setp.eq.f32 	%p16, %f51, 0f00000000;
	selp.f32 	%f52, 0f00000000, %f51, %p16;
	add.s64 	%rd57, %rd56, %rd51;
	ld.global.f32 	%f53, [%rd57];
	ld.global.f32 	%f54, [%rd97+8];
	mul.rn.f32 	%f55, %f53, %f54;
	setp.eq.f32 	%p17, %f55, 0f00000000;
	selp.f32 	%f56, 0f00000000, %f55, %p17;
	add.rn.f32 	%f57, %f52, %f56;
	setp.eq.f32 	%p18, %f57, 0f00000000;
	selp.f32 	%f58, 0f00000000, %f57, %p18;
	add.s64 	%rd58, %rd57, %rd51;
	ld.global.f32 	%f59, [%rd58];
	ld.global.f32 	%f60, [%rd97+12];
	mul.rn.f32 	%f61, %f59, %f60;
	setp.eq.f32 	%p19, %f61, 0f00000000;
	selp.f32 	%f62, 0f00000000, %f61, %p19;
	add.rn.f32 	%f63, %f58, %f62;
	setp.eq.f32 	%p20, %f63, 0f00000000;
	selp.f32 	%f112, 0f00000000, %f63, %p20;
	add.s64 	%rd100, %rd100, 8;
	add.s64 	%rd59, %rd13, %rd100;
	shl.b64 	%rd60, %rd31, 5;
	add.s64 	%rd98, %rd98, %rd60;
	add.s64 	%rd97, %rd97, 32;
	setp.ne.s64 	%p21, %rd59, 0;
	@%p21 bra 	$L__BB0_7;
$L__BB0_8:
	setp.eq.s64 	%p22, %rd12, 0;
	@%p22 bra 	$L__BB0_16;
	and.b64  	%rd23, %rd29, 3;
	setp.lt.u64 	%p23, %rd12, 4;
	@%p23 bra 	$L__BB0_11;
	mul.lo.s64 	%rd61, %rd100, %rd31;
	add.s64 	%rd62, %rd10, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f65, [%rd64];
	add.s64 	%rd65, %rd100, %rd11;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f66, [%rd67];
	mul.rn.f32 	%f67, %f65, %f66;
	setp.eq.f32 	%p24, %f67, 0f00000000;
	selp.f32 	%f68, 0f00000000, %f67, %p24;
	add.rn.f32 	%f69, %f112, %f68;
	setp.eq.f32 	%p25, %f69, 0f00000000;
	selp.f32 	%f70, 0f00000000, %f69, %p25;
	shl.b64 	%rd68, %rd31, 2;
	add.s64 	%rd69, %rd64, %rd68;
	ld.global.f32 	%f71, [%rd69];
	ld.global.f32 	%f72, [%rd67+4];
	mul.rn.f32 	%f73, %f71, %f72;
	setp.eq.f32 	%p26, %f73, 0f00000000;
	selp.f32 	%f74, 0f00000000, %f73, %p26;
	add.rn.f32 	%f75, %f70, %f74;
	setp.eq.f32 	%p27, %f75, 0f00000000;
	selp.f32 	%f76, 0f00000000, %f75, %p27;
	shl.b64 	%rd70, %rd31, 3;
	add.s64 	%rd71, %rd64, %rd70;
	ld.global.f32 	%f77, [%rd71];
	ld.global.f32 	%f78, [%rd67+8];
	mul.rn.f32 	%f79, %f77, %f78;
	setp.eq.f32 	%p28, %f79, 0f00000000;
	selp.f32 	%f80, 0f00000000, %f79, %p28;
	add.rn.f32 	%f81, %f76, %f80;
	setp.eq.f32 	%p29, %f81, 0f00000000;
	selp.f32 	%f82, 0f00000000, %f81, %p29;
	mul.lo.s64 	%rd72, %rd31, 12;
	add.s64 	%rd73, %rd64, %rd72;
	ld.global.f32 	%f83, [%rd73];
	ld.global.f32 	%f84, [%rd67+12];
	mul.rn.f32 	%f85, %f83, %f84;
	setp.eq.f32 	%p30, %f85, 0f00000000;
	selp.f32 	%f86, 0f00000000, %f85, %p30;
	add.rn.f32 	%f87, %f82, %f86;
	setp.eq.f32 	%p31, %f87, 0f00000000;
	selp.f32 	%f112, 0f00000000, %f87, %p31;
	add.s64 	%rd100, %rd100, 4;
$L__BB0_11:
	setp.eq.s64 	%p32, %rd23, 0;
	@%p32 bra 	$L__BB0_16;
	setp.eq.s64 	%p33, %rd23, 1;
	@%p33 bra 	$L__BB0_14;
	mul.lo.s64 	%rd74, %rd100, %rd31;
	add.s64 	%rd75, %rd10, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f32 	%f89, [%rd77];
	add.s64 	%rd78, %rd100, %rd11;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f90, [%rd80];
	mul.rn.f32 	%f91, %f89, %f90;
	setp.eq.f32 	%p34, %f91, 0f00000000;
	selp.f32 	%f92, 0f00000000, %f91, %p34;
	add.rn.f32 	%f93, %f112, %f92;
	setp.eq.f32 	%p35, %f93, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f93, %p35;
	shl.b64 	%rd81, %rd31, 2;
	add.s64 	%rd82, %rd77, %rd81;
	ld.global.f32 	%f95, [%rd82];
	ld.global.f32 	%f96, [%rd80+4];
	mul.rn.f32 	%f97, %f95, %f96;
	setp.eq.f32 	%p36, %f97, 0f00000000;
	selp.f32 	%f98, 0f00000000, %f97, %p36;
	add.rn.f32 	%f99, %f94, %f98;
	setp.eq.f32 	%p37, %f99, 0f00000000;
	selp.f32 	%f112, 0f00000000, %f99, %p37;
	add.s64 	%rd100, %rd100, 2;
$L__BB0_14:
	and.b64  	%rd83, %rd29, 1;
	setp.eq.b64 	%p38, %rd83, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB0_16;
	mul.lo.s64 	%rd84, %rd100, %rd31;
	add.s64 	%rd85, %rd10, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f32 	%f100, [%rd87];
	add.s64 	%rd88, %rd100, %rd11;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f101, [%rd90];
	mul.rn.f32 	%f102, %f100, %f101;
	setp.eq.f32 	%p40, %f102, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f102, %p40;
	add.rn.f32 	%f104, %f112, %f103;
	setp.eq.f32 	%p41, %f104, 0f00000000;
	selp.f32 	%f112, 0f00000000, %f104, %p41;
$L__BB0_16:
	ld.param.u64 	%rd94, [qwen_serial_k_param_2];
	cvta.to.global.u64 	%rd91, %rd94;
	shl.b64 	%rd92, %rd3, 2;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f112;
$L__BB0_17:
	ret;

}
	// .globl	qwen_split_pair
.visible .entry qwen_split_pair(
	.param .u64 qwen_split_pair_param_0,
	.param .u64 qwen_split_pair_param_1,
	.param .u64 qwen_split_pair_param_2,
	.param .u64 qwen_split_pair_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd8, [qwen_split_pair_param_0];
	ld.param.u64 	%rd9, [qwen_split_pair_param_1];
	ld.param.u64 	%rd11, [qwen_split_pair_param_2];
	ld.param.u64 	%rd10, [qwen_split_pair_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd12, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd13, %r3;
	add.s64 	%rd1, %rd12, %rd13;
	mul.lo.s64 	%rd14, %rd10, %rd11;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB1_5;
	or.b64  	%rd15, %rd1, %rd10;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.ne.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB1_3;
	cvt.u32.u64 	%r4, %rd10;
	cvt.u32.u64 	%r5, %rd1;
	div.u32 	%r6, %r5, %r4;
	mul.lo.s32 	%r7, %r6, %r4;
	sub.s32 	%r8, %r5, %r7;
	cvt.u64.u32 	%rd29, %r6;
	cvt.u64.u32 	%rd30, %r8;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.s64 	%rd29, %rd1, %rd10;
	mul.lo.s64 	%rd17, %rd29, %rd10;
	sub.s64 	%rd30, %rd1, %rd17;
$L__BB1_4:
	mul.lo.s64 	%rd18, %rd29, %rd10;
	add.s64 	%rd19, %rd18, %rd18;
	add.s64 	%rd20, %rd19, %rd30;
	cvta.to.global.u64 	%rd21, %rd8;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	shl.b64 	%rd24, %rd10, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f2, [%rd25];
	add.rn.f32 	%f3, %f1, %f2;
	setp.eq.f32 	%p3, %f3, 0f00000000;
	selp.f32 	%f4, 0f00000000, %f3, %p3;
	cvta.to.global.u64 	%rd26, %rd9;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f4;
$L__BB1_5:
	ret;

}
 